replicaCount: 1
namespace: dollweb-dev
image:
  repository: ghcr.io/sabrinamacaluso/doll-website-backend
  tag: develop-e3cb128
service:
  type: ClusterIP
  port: 5000
imagePullSecrets:
  - name: ghcr-secret
