apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dollweb-backend-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sabrinamacaluso/dollweb.gitops.git
    targetRevision: main
    path: dev/backend
    helm:
      chart: backend
      repoURL: https://sabrinamacaluso.github.io/helm-charts/
      version: 0.1.0
      valueFiles: 
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: dollweb-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true