apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dollweb-frontend-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sabrinamacaluso/dollweb.gitops.git   
    targetRevision: main
    path: dev/frontend                                              
  destination:
    server: https://kubernetes.default.svc
    namespace: dollweb-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

