replicaCount: 1
namespace: dollweb-dev
image:
  repository: ghcr.io/sabrinamacaluso/doll-website-frontend
  tag: develop-8dfb0d5
  pullPolicy: Always
service:
  type: NodePort
  port: 80
env:
  REACT_APP_API_URL: "http://backend-service:5000"
imagePullSecrets:
  - name: ghcr-secret